# springboot-projects

./: .project  pom.xml
src/main/java/com/ash/springboot/: Application.java  HomeController.java  User.java  UserRepository.java
src/main/resources/: data.sql
